# work-peripheral-driver-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dcdz/drivers/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dcdz/drivers/: CrashHandler.java  PDApplication.java
app/src/main/java/com/dcdz/drivers/cv/: Box.java  FaceDetector.java  FaceEmbedded.java  FaceMatcher.java  OverlayView.java  TrackingOverlay.java  Utils.java
app/src/main/java/com/dcdz/drivers/demo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dcdz/drivers/demo/adapter/: AnotherRotationControlListViewAdapter.java  DeskConfingAdapter.java  RotationControlListViewAdapter.java  ShelfAddRecyclerAdapter.java  ShelfLayerAdapter.java
app/src/main/java/com/dcdz/drivers/demo/business/: DeviceManager.java  IMessageListener.java  Proxy4Elocker.java  Proxy4Peripheral.java  Proxy4Rotation.java  Proxy4Servo.java  ServiceHelper.java
app/src/main/java/com/dcdz/drivers/demo/fragment/: HostFragment.java
app/src/main/java/com/dcdz/drivers/demo/model/: CardReadModel.java
app/src/main/java/com/dcdz/drivers/dto/: UserInfo.java
app/src/main/java/com/dcdz/drivers/utils/: BaseFragment.java  Constant.java  CrashLogUtil.java  CustomProgressBar.java  DialogEvent.java  Dictionary.java  DriverAsyncTast.java  FragmentUtils.java  KeyboardUtil.java
app/src/main/res/drawable/: button.xml  button_background.xml  button_clicked.xml  button_disabled.xml  edit_text_background.xml  frame_background.xml  group_background.xml  list_border.xml  list_border_circle_angle_wide.xml  listview_bg.xml  section_text_background.xml  selector_card.xml  selector_check_background.xml  selector_check_ca_bg.xml  selector_desk.xml  selector_edit_border.xml  selector_home.xml  selector_radio_config.xml  selector_scanner_barcode.xml  selector_scanner_model.xml  selector_scanner_onoff.xml  selector_scanner_qrcode.xml  selector_scanner_scanning.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera_test.xml  fragment_card_read_test.xml  fragment_card_sender_test.xml  fragment_configure.xml  fragment_debugging.xml  fragment_desk.xml  fragment_desk_config.xml  fragment_device_config.xml  fragment_elocker.xml  fragment_face_contrast.xml  fragment_face_recognition.xml  fragment_face_save.xml  fragment_general_peripherals.xml  fragment_host.xml  fragment_iccard_sender.xml  fragment_image_recognition.xml  fragment_network_test.xml  fragment_printer_test.xml  fragment_rfid.xml  fragment_rotation.xml  fragment_rotation_config.xml  fragment_rotation_control.xml  fragment_rotation_motor.xml  fragment_scanner.xml  fragment_servo_debug.xml  fragment_shelf_state.xml  fragment_simcard_sender.xml  fragment_sound_test.xml  fragment_stability_test.xml  item_desk_config.xml  item_shelf_add.xml  item_shelf_layer.xml  key_preview.xml  layout_line_in_list_view_rotation_control.xml  layout_line_in_list_view_rotation_control_another.xml  popup_window_mod_layer.xml  popup_window_mod_type.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml
app/src/test/java/com/dcdz/drivers/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hzdongcheng/drivers/: CardReaderTest.java  DM3CCRotateTest.java  DM3CCServoTest.java  ExampleInstrumentedTest.java  ModbusTest.java  ScannerTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hzdongcheng/alxdrivers/jni/: ISerialEvent.java  JNIModbus.java  JNISerialPort.java
base/src/main/java/com/hzdongcheng/drivers/aop/: TransactionHandler.java
base/src/main/java/com/hzdongcheng/drivers/base/modbus/: IModbusDevice.java  ModbusBase.java
base/src/main/java/com/hzdongcheng/drivers/common/: BaseConfig.java  Constants.java  DriverConfig.java
base/src/main/java/com/hzdongcheng/drivers/exception/: DriversException.java
base/src/main/java/com/hzdongcheng/drivers/utils/: JsonResult.java
base/src/test/java/com/hzdongcheng/drivers/: ExampleUnitTest.java
native/: CMakeLists.txt  (+1 more)
(+198 files in other folders)
