apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.dcdz.drivers"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugMini {
            initWith debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }

    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile files('libs/dcdz-common-toolkits-1.0.0.jar')
    compile files('libs/slf4j-api-1.7.24.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/fastjson-1.2.29.jar')
    compile files('libs/jaxen-1.1.6.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile project(':service')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // camera view
    implementation 'com.otaliastudios:cameraview:1.5.1'

    // tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.10.0'

    // libsvm
    implementation 'tw.edu.ntu.csie:libsvm:3.17'

    // litepal
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
}
