<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dcdz.drivers.demo.fragment.general.SoundTestFragment">

    <Button
        android:id="@+id/test_sound_play"
        android:text="播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_sound_pause"
        android:text="暂停"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_sound_stop"
        android:text="停止"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
