<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/context_horizontal_padding"
            android:layout_marginStart="@dimen/context_horizontal_padding"
            android:layout_marginTop="10dp"
            android:background="#30000000"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IC卡发卡器" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/prompt_port" />

            <TextView
                android:id="@+id/tv_simcard_send_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="COM1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/prompt_verdor" />

            <TextView
                android:id="@+id/tv_simcard_send_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="东城电子" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            android:text="发卡器状态"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:id="@+id/ll_simcard_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/context_horizontal_padding"
            android:layout_marginStart="@dimen/context_horizontal_padding"
            android:background="#3000AF00"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡机通道状态"
                    android:textSize="22sp"
                    android:textAlignment="gravity"/>
                <RadioGroup
                    android:id="@+id/rg_lane_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_no_simcard"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:checked="true"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:text="无卡"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_have_simcard_out"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:checked="false"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="出卡处有卡"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_have_simcard_read"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:checked="false"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="读卡处有卡"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_simcard_unknown"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:checked="false"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="未知"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发卡箱状态"
                    android:textSize="22sp"
                    android:textAlignment="gravity"/>
                <RadioGroup
                    android:id="@+id/rg_send_box_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_no_simcard_send"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:checked="true"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:text="无卡"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_simcard_less"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:checked="false"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="卡少"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_simcard_more"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:checked="false"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="卡足"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_simcard_unknown_send"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:checked="false"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="未知"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回收箱状态"
                    android:textSize="22sp"
                    android:textAlignment="gravity"/>
                <RadioGroup
                    android:id="@+id/rg_recycle_box_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_simcard_not_full"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:checked="true"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:text="未满"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/rb_simcard_full"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:checked="false"
                        android:clickable="false"
                        android:background="@drawable/selector_check_ca_bg"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:text="卡满"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_simcard_send"
            android:layout_marginEnd="@dimen/context_horizontal_padding"
            android:layout_marginStart="@dimen/context_horizontal_padding"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="复位" />

            <Button
                android:id="@+id/btn_send_to_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发卡到读卡位" />

            <Button
                android:id="@+id/btn_send_to_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发卡到出卡口" />

            <Button
                android:id="@+id/btn_recycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回收卡" />

            <Button
                android:id="@+id/btn_check_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询状态" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
