<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dcdz.dm3cc.app.view.activity.HomeActivity">


    <LinearLayout
        android:id="@+id/ll_line_in_list_view_rotation_control"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:singleLine="true"
                android:id="@+id/et_rotation_control_product_id"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_rotation_control_execute_move"
                android:text="动起来"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</layout>